# TimeTrackingSystemCoursework

./: pom.xml
scripts/: deploy.sh
src/main/java/com/example/timetrackingsystem/: TimeTrackingSystemApplication.java
src/main/java/com/example/timetrackingsystem/config/: MailConfig.java  MvcConfig.java  PasswordEncoderConfig.java  PropertySourceConfig.java  WebSecurityConfig.java
src/main/java/com/example/timetrackingsystem/controller/: CompanyController.java  EmployerController.java  ErrorController.java  ExceptionHandlerController.java  MainController.java  PdfController.java  RegistrationController.java  UserController.java
src/main/java/com/example/timetrackingsystem/exception/: BadRequestParameterException.java  CompanyNotFoundException.java
src/main/java/com/example/timetrackingsystem/model/: Company.java  TimeReport.java  User.java
src/main/java/com/example/timetrackingsystem/model/role/: ErrorType.java  ReportType.java  Role.java
src/main/java/com/example/timetrackingsystem/repos/: CompanyRepo.java  TimeReportRepo.java  UserRepo.java
src/main/java/com/example/timetrackingsystem/service/: CompanyService.java  MailSender.java  ReportService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_uk.properties
src/main/resources/templates/: 400.ftlh  500.ftlh  companyCreate.ftlh  companyEmployeesList.ftlh  companyInfo.ftlh  employeeList.ftlh  firingPage.ftlh  greeting.ftlh  login.ftlh  main.ftlh  mainToDownload.ftlh  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/example/timetrackingsystem/: TimeTrackingSystemApplicationTests.java
