spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\Pavlo_Khodachok\\IdeaProjects\\TimeTrackingSystem\\content

spring.mail.host=smtp.gmail.com
spring.mail.username=khodachok02@gmail.com
spring.mail.password=fssmpxzqghxkpuqo
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.enabled=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

my.hostname=localhost:8080