<#import "parts/common.ftlh" as c>
<@c.page>
    <div class="page-wrap d-flex flex-row align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <span class="display-1 d-block">Timer</span>
                    <div class="mb-4 lead">Welcome to the Timer. Have a nice and productive day!<br>
                    <a class="btn btn-primary mt-4" href="/main">Go to the reports page!</a>
                </div>
            </div>
        </div>
    </div>
</@c.page>