<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Timer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="/main">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user">ALL Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employer/invite">Invite users</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="/company">Company page</a>
            </li>
        </ul>

        <div class="navbar-text mr-3"></div>
    </div>
</nav>